/*Написать программу, которая задает пользователю вопрос (вопрос полагает однозначный ответ, типа да нет).
Проверить правильность вопроса. Дать пользователю несколько подсказок и попыток ответить на вопрос.
Если он угадал спросить у него имя, и вывести на экран поздравление, которое есть конкатенацией нескольких строк, дважды использовав его имя.*/

#include <iostream>
#include <string>
#include <Windows.h>

using namespace std;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    int iAttempt = 0;
    int iAnswer;

    string sName;
    string sCongrats = "от всей души поздравляем Вас! Все цветы у ваших ног";

link:

    std::cout << "Год рождения Николая Васильевича Гоголя - 1809 г.? (да - 1, нет - 0): ";
    std::cin >> iAnswer;

    if (iAnswer == 1)
    {
        std::cout << "\nВы правильно ответили на вопрос! Введите ваше имя: ";
        std::cin >> sName;
        std::cout << sName + ", " + sCongrats + ", " + sName + "!\n";
    }
    else if (iAnswer == 0 && iAttempt != 1)
    {
        std::cout << "\nПодумайте внимательно :)" << "\n" << "Подсказка: число заканчивается на 09" << "\n";
        
        ++iAttempt;

        goto link;
    }
    else
    {
        std::cout << "\nВы истратили количество попыток!" << "\n";
    }
}

