/*Дан текст произвольной длины оканчивающийся символом '#'.
Определить количество строк в тексте, каждая строка заканчивается символом перевода строки '\n'.*/

#include <iostream>

int main()
{
    setlocale(LC_ALL, "RU");

    char cText[] = "CPPSTUDIO.COM — это учебник для начинающих, основная задача которого — объяснить новичку язык программирования С++,  с основ \n\
                    и до новейших особенностей ANSI-C++, в том числе такие понятия, как: массивы, структуры, списки, файлы, строки, функции, шаблоны. \n\
                    Не оставим без внимания передовую структуру данных С++ — классы, их основные концепции, такие как полиморфизм, инкапсуляция, наследование. \n\
                    Руководство ориентировано не только на сухую теорию языка высокого уровня С++, но и на практические задания, с рабочими примерами программ \n\
                    во всех разделах и статьях, чтобы изучать С++ было просто не только новичку, но и любому «чайнику».#";

    int iAmount = 0;

    for (int i = 0; i < strlen(cText); ++i)
    {
        if (cText[i] == '\n')
        {
            ++iAmount;
        }
    }

    std::cout << "Количество строк: " << iAmount << std::endl;

}


