/*Программа должна, в качестве входных данных, принимать пятизначные числа и определять, является ли введенное пятизначное число палиндромом.
Что же такое палиндром ? Палиндром — это число или текст(набор символов), который читается одинаково и слева, и справа : 939; 49094; 11311.*/

#include <iostream>

int main()
{
    setlocale(LC_ALL, "RU");

    int iNumber;

    std::cout << "Введите пятизначное число: ";
    std::cin >> iNumber;

    if (iNumber > 99999 || iNumber < 10000)
    {
        std::cout << "Введено некорректное число." << "\n";
        exit(0);
    }

    if (((iNumber / 10000) == iNumber % 10) && (((iNumber / 1000) % 10) == (iNumber / 10) % 10))
    {
        std::cout << "Это число палиндром." << "\n";
    }
    else
    {
        std::cout << "Это число не является палиндромом." << "\n";
    }

}

