/*Составить программу - тест в MVS на языке программирования С++: на экране по очереди появляются вопросы (вопросы выбираются программистом), 
с вариантами ответов. В конце работы программа выдает количество заработанных баллов по результатам ответа.*/

#include <iostream>
#include <iomanip>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RU");

    int iChoice = 0;
    float fScore = 0;

    cout << "1) Сколько жизней у кошки?\n" << "Ответы:\n" << "-> 5 lives\n" << "-> 7 lives\n" << "-> 9 lives\n" << "Ваш ответ: ";
    cin >> iChoice;

    if (iChoice == 9)
    {
        fScore += 5;
    }

    cout << "\n2) Сколько сантиметров в метре?\n" << "Ответы:\n" << "-> 10 сантиметров\n" << "-> 100 сантиметров\n" << "-> 1000 сантиметров\n" << "Ваш ответ: ";
    cin >> iChoice;

    if (iChoice == 100)
    {
        fScore += 5;
    }

    cout << "\n3) Какова скорость звука?\n" << "Ответы:\n" << "-> 330 м/c\n" << "-> 320 м/с\n" << "-> 230 м/c\n" << "Ваш ответ: ";
    cin >> iChoice;

    if (iChoice == 330)
    {
        fScore += 5;
    }

    cout << "\nВы заработали " << fixed << setprecision(2) << fScore / 3 << " баллов!\n";
}

