/*Программа должна находить точку пересечения двух линий.Даны следующие уравнения  y = ax2 + bx + c и y = dx + k. 
Как вы уже могли понять, это уравнения линий, где a, b, c, d, k — это числа, которые вводятся с клавиатуры. Необходимо найти значение икса.
Итак необходимо организовать ввод чисел с клавиатуры.
После этого, второе уравнение подставить вместо игрика в первое, получися равенство, которое не сложно решается.
В итоге, программа должна вернуть два числа: x и y.*/

#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RU");

    float fX_1, fX_2, fY_1, fY_2;
    float fA, fB, fC, fD, fK;
    float fDiscriminant;

    cout << "y = ax^2+bx+c - первое уравнение. Введите коэффициенты a, b ,c." << "\n";
    cout << "a = ";
    cin >> fA;
    cout << "b = ";
    cin >> fB;
    cout << "c = ";
    cin >> fC;
    
    cout << "y = dx + k - первое уравнение. Введите коэффициенты d, k." << "\n";
    cout << "d = ";
    cin >> fD;
    cout << "k = ";
    cin >> fK;

    fDiscriminant = pow(fB - fD, 2) - 4 * fA * (fC - fK);

    if (fDiscriminant > 0)
    {
        cout << "Квадратное уравнение имеет два корня:" << "\n";
        fX_1 = -(fB - fD) + sqrt(fDiscriminant) / (2 * fA);
        fX_2 = -(fB - fD) - sqrt(fDiscriminant) / (2 * fA);

        fY_1 = fD * fX_1 + fK;
        fY_2 = fD * fX_2 + fK;

        cout << "Точки пересечения двух данных линий: " << "[" << fX_1 << ", " << fY_1 << "] и " << "[" << fX_2 << ", " << fY_2 << "]" << "\n";
    }

    if (fDiscriminant == 0)
    {
        cout << "Квадратное уравнение имеет один корень:" << "\n";
        fX_1 = -(fB - fD) / (2 * fA);
        
        fY_1 = fD * fX_1 + fK;

        cout << "Точка пересечения двух данных линий: " << "[" << fX_1 << ", " << fY_1 << "]" << "\n";
    }

    if (fDiscriminant < 0)
    {
        cout << "Квадратное уравнение не имеет корней, следовательно точек пересения двух данных линий нет." << "\n";
    }

}

