/*Требуется вывести в консоль от 1 - го до 6 - ти равнобедренных треугольников, в зависимости от того какое число введет пользователь.
Например, если на вход в программу будет отправлено число 3, то необходимо напечатать 3 треугольника, если пользователь введет 6, 
то напечатать 6 - ть треугольников.
Треугольники нужно выводить не в столбик, а в строчку.
При этом размер треугольников также формируется по введенному пользователем числу.
Для печати треугольников можно выбрать любой символ.*/

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RU");

    int iNumber;

    cout << "Введите количество треугольников: ";
    cin >> iNumber;

    for (int i = 1; i <= iNumber; ++i)
    {
        for (int j = 1; j <= iNumber; ++j)
        {
            for (int k = 1; k <= iNumber - i; ++k)
            {
                cout << " ";
            }
            if (i == 1)
            {
                cout << "*";
            }
            else
            {
                for (int g = (-1) * i; g < i - 1; ++g)
                {
                    cout << "*";
                }
            }
            for (int t = 1; t <= iNumber - i; ++t)
            {
                cout << " ";
            }
            cout << " ";
        }
        cout << endl;
    }
}

